<!DOCTYPE html lang="en">
<html>
<head>
  <title>Azat Mardan: Software Author, Conference Speaker, and Teacher</title>
  <meta charset="utf-8" />
  <link rel="author" href="https://plus.google.com/u/0/116816240985852388027" />
  <link rel="publisher" href="https://plus.google.com/u/0/116816240985852388027" />
  <meta name="description" content="Entrepreneur, web and mobile developer, yoga + paleo enthusiast." />
  <meta name="keywords" content="JavaScript, NodeJS, node.js, HTML, San Francisco, 500 Startups,StartupBus, AngelHack">
  <meta name="author" content="Azat Mardan" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet"/>
  <link type="text/css" href="/css/bootstrap-responsive.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link type="text/css" href="/css/main.css" rel="stylesheet"/>


</head>
<body>
  <div class="main container-fluid">

    <div class="marketing">
    <div class="row-fluid center intro-text">
      <img class="img-circle" src="/images/azat-node-interactive-amsterdam.jpg" id="portrait" alt="Azat Mardan"/>
      <h1>Azat Mardan</h1>
      <p class="intro">Software Engineering Leader at Indeed.com, ex-Technology Fellow at Capital One, author, Node expert and paleo enthusiast. <br/> <a href="http://webapplog.com/azat/" target="blank">Read more</a> or send a <a href="http://www.webapplog.com/azat/" target="_blank" title="Message Azat">message</a>. <a href="#" class="trick" onmouseover="javascript:getElementById('portrait').setAttribute('src','/images/lol.jpg')" onmouseout="javascript:getElementById('portrait').setAttribute('src','/images/azat-node-interactive-amsterdam.jpg')">:-)</a></p>
    </div>
    <div class="row-fluid">
      <div class="span12 center">
        <a href="https://twitter.com/azat_co" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @azat_co</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
    </div>
      <div class="row-fluid center bottom">
        <div class="span10 offset1 left">
          <h2><i class="fa fa-laptop"></i>&nbsp;Blogs</h2>
          <ul class="unstyled">
            <li><a href="https://nodeuniversity.simplecast.fm" target="_blank" >Node University Podcast</a></li>
            <li><a href="http://webapplog.com" target="_blank" title="webapplog">Webapplog.com</a>: programming weblog</li>
            <li><a href="/blog" target="_blank" title="Living The Dream">Living The Dream</a>: Azat's personal weblog</li>
          </ul>
        </div>
      </div>

      <div class="row-fluid center bottom">
        <div class="span10 offset1 left">
          <h2><i class="fa fa-pencil"></i>&nbsp;Books</h2>
          <ol>
            <li><a href="https://www.apress.com/us/book/9781484230381" class="web" title="Practical Node.js: Building Real-World Scalable Web Apps by Azat Mardan [Apress, 2018]" target="_blank">Practical Node.js, 2nd Edition</a>: Building Real-World Scalable Web Apps [Apress, 2018]</li>
            <li><a href="https://www.apress.com/us/book/9781484237175" class="web" title="Full Stack JavaScript: Learn Backbone.js, Node.js, and MongoDB by Azat Mardan [Apress, 2018]" target="_blank">Full Stack JavaScript, 2nd Edition</a>: Learn Backbone.js, Node.js, and MongoDB [Apress, 2018]</li>
            <li><a href="http://bit.ly/1RbD6l6" class="web" title="React Quickly: Painless web apps with React, JSX, Redux, and GraphQL by Azat Mardan [Manning, 2017]" target="_blank">React Quickly</a>: Painless web apps with React, JSX, Redux, and GraphQL [Manning, 2017]</li>
            <li><a href="http://reactnativequickly.com/?utm_source=azat.co" class="web" title="React Native Quickly by Azat Mardan" target="_blank">React Native Quickly</a>: Start Learning Native iOS Development with JavaScript</li>
            <li><a href="http://amzn.to/1nIknSG" class="web" title="Full Stack JavaScript by Azat Mardan [Apress, 2015]" target="_blank">Full Stack JavaScript</a>: Learn Backbone.js, Node.js and MongoDB [Apress, 2015]</li>
            <li><a href="http://practicalnodebook.com?utm_source=azat.co" class="web" title="Practical Node.js by Azat Mardan [Apress, 2014]" target="_blank">Practical Node.js</a>: Building Scalable Real-World Web Apps [Apress, 2014]</li>
            <li><a href="http://proexpressjs.com?utm_source=azat.co" class="web" title="Practical Node.js by Azat Mardan [Apress, 2014]" target="_blank">Pro Express.js</a>: Master Express.js—The Node.js Framework For Your Web Development [Apress, 2014]</li>
            <li><a href="http://amzn.to/1xcHanf" class="web" title="Express.js Deep API Reference">Express.js Deep API Reference</a> [Apress, 2014]</li>
            <li><a href="http://gum.co/progwriter?utm_source=azat.co" class="web" title="ProgWriter by Azat Mardan" target="_blank">ProgWriter [programmer + writer]</a>: Lessons learned on my path from ordinary developer to writer of multiple programming books—that sell</li>
            <li><a href="http://gum.co/progwriter2?utm_source=azat.co" class="web" title="ProgWriter 2.0 by Azat Mardan" target="_blank">ProgWriter 2.0: Beyond Books</a>: SECRETS of a successful online course creator and other INCOME strategies that REALLY work</li>
            <li><a href="https://gum.co/oauthnode/?utm_source=azat.co" class="web" title="Introduction to OAuth with Node.js by Azat Mardan" target="_blank">Introduction to OAuth with Node.js</a>: Twitter API OAuth 1.0, OAuth 2.0, OAuth Echo, Everyauth and OAuth2.0 Server Examples</li>
            <li><a href="http://expressjsguide.com?utm_source=azat.co" class="web" title="Express.js Guide by Azat Mardan" target="_blank">Express.js Guide</a>: The Comprehensive Book on Express.js</li>
            <li><a href="http://rapidprototypingwithjs.com?utm_source=azat.co" class="web" title="Agile JavaScript Development book by Azat Mardan" target="_blank">Rapid Prototyping with JS</a>: Agile JavaScript Development book</li>
            <li><a href="https://gum.co/Xrtb/?utm_source=azat.co" class="web" title="JavaScript and Node FUNdamentals book by Azat Mardan" target="_blank">JavaScript and Node FUNdamentals</a>: A Collection of Essential Basics book</li>
            <li><a href="https://gum.co/Xipp?utm_source=azat.co" class="web" title="The Best JavaScript Articles book compilation by Azat Mardan" target="_blank">Oh My JS</a>: The Best JavaScript Articles book</li>
            <li><a href="https://gumroad.com/l/5hacks?utm_source=azat.co" class="web" title="5 Hacks to Getting the Job of Your Dreams to Live a Happier and Healthier Life" target="_blank">5 Hacks to Getting the Job of Your Dreams to Live a Happier and Healthier Life</a></li>
          </ol>
        </div>
      </div>

      <div class="row-fluid center bottom">
        <div class="span10 offset1 left">
          <h2><i class="fa fa-desktop"></i>&nbsp;Online Courses</h2>
          <ol>
            <li><a href="https://www.edx.org/course/introduction-to-nodejs-0" target="_blank" title="Introduction to NodeJS [edX]">Introduction to NodeJS [edX]</a></li>
            <li><a href="http://node.university/p/node-npm-and-mongodb-foundation" target="_blank" title="Node and MongoDB Foundation">Node and MongoDB Foundation: Intro to Node and MongoDB for Absolute Beginners</a></li>
            <li><a href="http://node.university/p/express-foundation" target="_blank" title="Node and MongoDB Foundation">Express Foundation: Start Building Web Apps and RESTful API Using The Most Popular Node Framework</a></li>
          </ol>
        </div>
      </div>

      <div class="row-fluid center bottom">
        <div class="span10 offset1 left">
          <h2><i class="fa fa-microphone"></i>&nbsp;Interviews</h2>
          <ol>
            <li><a href="https://devchat.tv/js-jabber/jsj-296-changes-react-license-azat-mardan" target="_blank" title="Changes in React and the license with Azat Mardan">JavaScript Jabber: Changes in React and the license with Azat Mardan</a></li>
            <li><a href="https://devchat.tv/js-jabber/230-jsj-node-at-capital-one-with-azat-mardan" target="_blank" title="Node at Capital One with Azat Mardan">JavaScript Jabber: Node at Capital One with Azat Mardan</a></li>
            <li><a href="https://devchat.tv/react-native-radio/33-full-stack-react-native-development-using-node-js-with-azat-mardan" target="_blank" title="Full Stack React Native Development Using Node.js with Azat Mardan">React Native Radio: Full Stack React Native Development Using Node.js with Azat Mardan</a></li>
            <li><a href="http://www.programwitherik.com/learning-react-and-node-with-azat-mardan" target="_blank" title="Learning React And Node With Azat Mardan">Learning React And Node With Azat Mardan</a></li>
            <li><a href="http://www.infoq.com/interviews/azat-mardan-nodejs-express" target="_blank" title="Azat Mardan on NodeJS and Express">Azat Mardan on NodeJS and Express</a></li>
          </ol>
        </div>
      </div>

      <div class="row-fluid center bottom">
        <div class="span10 offset1 left">
          <h2><i class="fa fa-video-camera"></i>&nbsp;Conference Presentations</h2>
          <ol>
            <li><a href="https://www.youtube.com/watch?v=ay7SlPkENeA" target="_blank">State of JavaScript</a> @ All Things Open</li>
            <li><a href="https://www.youtube.com/watch?v=2HMuTVOmX_U" target="_blank">Serverless with AWS and Node</a> @ All Things Open</li>
            <li>React Native for Beginners @ ConFoo ‘16, Vancouver, Canada</li>
            <li>Getting Started with M.E.R.N. @ Node Interactive NA ‘16, Austin, TA</li>
            <li>You Don’t Know Node @ All Things Open ‘16, Raleigh, NC</li>
            <li>HTTP/2 with Node @ Google Developer Group DevFest DC '16</li>
            <li>You Don't Know Node @ NCDevCon '16</li>
            <li><a href="https://www.youtube.com/watch?v=lPC_XGAIQ6s&list=PLfMzBWSH11xaxRcsreXF-jB16geIJ8Foc&index=19" target="_blank">Containers Panel</a> @ Node Interactive Europe '16, Amsterdam</li>
            <li>Universal JavaScript workshop @ Node Interactive Europe '16, Amsterdam</li>
            <li><a href="https://www.youtube.com/watch?v=NLtL-EEclRc" target="_blank">You Don't Know Node</a> @ JSConf Iceland '16, Reykjavik</li>
            <li>Node and React workshops @ ForwardJS 5 '16</li>
            <li>You Don't Know Node @ Node Summit '16</li>
            <li>Universal JavaScript @ Intuit Front-End Summit '16</li>
            <li>You Don't Know Node @ NDC Oslo '16, Norway</li>
            <li><a href="https://www.youtube.com/watch?v=vmt9rCrGotM&feature=youtu.be" target="_blank">You Don't Know Node</a> @ jDays '16, Sweden</li>
            <li><a href="https://www.youtube.com/watch?v=VRrnGwMePmw" target="_blank">5 Hacks to Getting Your Dream Job in Tech</a> @ Great Wide Open '16</li>
            <li>You Don't Know Node @ ConFoo '16, Montreal</li>
            <li>Node.js Patterns: From Callbacks to Observer @ ConFoo '16, Montreal</li>
            <li>Intro to Node.js @ ForwardJS 4 '16</li>
            <li><a href="https://nodejspdx2015.sched.org/event/5RWc/nodejs-at-capitalone-azat-mardan-capitalone" target="_blank" title="Node.js at Capital One">Node.js at Capital One @ Node.js Interactive '15</a></li>
            <li><a href="http://cposc.org/sessions/you-dont-know-node-js/" target="_blank" title="You Don’t Know Node.js">You Don’t Know Node.js @ CPOSC '15</a></li>
            <li>Why Node.js is Ready for Enterprise @ Capital One SECON '15</li>
            <li><a href="http://www.infoq.com/presentations/coffeescript-lessons" target="_blank" title="CoffeeScript: The Good Parts">CoffeeScript: The Good Parts @ QConNY '14</a></li>
          </ol>
        </div>
      </div>

      <div class="row-fluid center bottom">
        <div class="span10 offset1 left">
          <h2><i class="fa fa-code"></i>&nbsp;Open-Source Projects</h2>
          <ul class="unstyled">
            <li><a href="http://github.com/azat-co/expressworks" target="_blank" title="ExpressWorks automated workshop/class">ExpressWorks</a>: An automated workshop/class for Node.js framework Express.js</li>
            <li><a href="http://github.com/azat-co/meanworks" target="_blank" title="MEANWorks automated workshop/class">MEANWorks</a>: An automated workshop/class for M.E.A.N. stack using Angular fullstack generator with videos.</li>
            <li><a href="http://github.com/azat-co/mongoui" target="_blank" title="MongoDB admin UI">mongoui</a>: MongoDB admin UI server written in Node.js</li>
            <li><a href="http://nodeframework.com" target="_blank" title="A list of Node.js frameworks">Node Frameworks</a>: A hand-picked registy of Node.js frameworks</li>
            <li><a href="http://openlist.co" target="_blank" title="Ad classified website engine">openList</a>: free PHP web application for ad classified websites</li>
            <li><a href="https://github.com/azat-co/super-simple-backbone-starter-kit" target="_blank" title="Super Simple Backbone Starter Kit">SSBSK</a>: Super Simple Backbone Starter Kit</li>
            <li><a href="http://hackhall.com/" target="_blank" title="Social platform for programmers">HackHall.com</a>: social network for programmers</li>
          </ul>
        </div>
      </div>

      <div class="row-fluid center bottom">
        <div class="span10 offset1 left">
          <h2><i class="fa fa-coffee"></i>&nbsp;Popular Posts</h2>
          <ul class="unstyled">
            <li><a href="http://www.capitalone.io/blog/contrasting-enterprise-nodejs-frameworks" class="web" title="Contrasting Enterprise Node.js Frameworks: Hapi vs. Kraken vs. Sails.js vs. Loopback" target="_blank">Contrasting Enterprise Node.js Frameworks: Hapi vs. Kraken vs. Sails.js vs. Loopback</a></li>
            <li><a href="http://webapplog.com/php-vs-node-js/?utm_source=azat.co" class="web" title="PHP vs. Node.js by Azat Mardan" target="_blank">PHP vs. Node.js</a>: step-by-step comparison</li>
            <li><a href="http://gist.io/5955726" class="web" title="JS FUNdamentals" target="_blank">JS FUNdamentals</a>: the basics of JavaScript</li>
            <li><a href="http://www.webapplog.com/node-js-mvc-express-js-derby-hello-world-tutorial/?utm_source=azat.co" class="web" title="Node.js MVC: Express.js + Derby Hello World Tutorial via Azat Mardan's blog" target="_blank">Node.js MVC</a>: Express.js + Derby Hello World Tutorial</li>
            <li><a href="http://www.webapplog.com/intro-to-express-js-simple-rest-api-app-with-monk-and-mongodb/?utm_source=azat.co" class="web" title="Intro to Express.js: Simple REST API app with Monk and MongoDB via Azat Mardan's blog" target="_blank">Intro to Express.js</a>: Simple REST API app with Monk and MongoDB</li>
            <li><a href="http://www.webapplog.com/cheat-sheets-for-web-development/?utm_source=azat.co" class="web" title="Cheat Sheets for Web Development via Azat Mardan's blog" target="_blank">Cheat Sheets</a> for Web Development</li>
            <li><a href="http://www.webapplog.com?utm_source=azat.co" class="web" title="Azat Mardan's blog" target="_blank">webapplog</a>: Azat Mardan's web development blog </li>
          </ul>
        </div>
      </div>


   <div class="row-fluid center bottom">
        <div class="span10 offset1 left">
          <h2><i class="fa fa-wrench"></i>&nbsp;Places of Work</h2>
          <ul class="unstyled">
            <li><a href="http://indeed.com" class="web">Indeed.com</a></li>
            <li><a href="http://capitalone.com" class="web">Capital One Financial Corporation</a></li>
            <li><a href="http://nodeprogram.com" class="web">Node Program</a></li>
            <li><a href="http://www.docusign.com?utm_source=azat.co" class="web" title="Instructor at HackReactor" target="_blank">DocuSign</a></li>
            <li><a href="https://storify.com" class="web" title="" target="_blank">Storify</a> (acquired in 2013)</li>
            <li><a href="http://www.hackreactor.com?utm_source=azat.co" class="web" title="Instructor at HackReactor" target="_blank">HackReactor</a></li>
            <li><a href="https://generalassemb.ly/instructors/azat-mardanov/1214?utm_source=azat.co" class="web" title="Instructor at General Assembly SF" target="_blank">General Assembly</a></li>
            <li><a href="https://thenewcircle.com/expert/azat_mardanov,22059.html" class="web" title="Instructor at Marakana for Node.js trainings" target="_blank">TheNewCircle</a></li>
            <li><a href="http://marakana.com/" class="web" title="Instructor at Marakana for Node.js trainings" target="_blank">Marakana</a> (acquired in 2013)</li>
            <li><a href="https://ncbi.nlm.nih.gov" class="web" title="" target="_blank">National Center for Biotechnology Information</a></li>
            <li><a href="https://fdic.gov" class="web" title="" target="_blank">Federal Deposit Insurance Corporation</a></li>
          </ul>
        </div>
<!--         <div class="span6 left">
          <h2>Side Projects</h2>
          <ul class="unstyled">
            <li><a href="http://github.com/azat-co/mongoui" target="_blank" title="MongoDB admin UI">mongoui</a>: MongoDB admin UI server written in Node.js</li>
            <li><a href="http://openlist.co" target="_blank" title="Ad classified website engine">openList</a>: free PHP web application for ad classified websites</li>
            <li><a href="https://github.com/azat-co/super-simple-backbone-starter-kit" target="_blank" title="Super Simple Backbone Starter Kit">SSBSK</a>: Super Simple Backbone Starter Kit</li>
            <li><a href="http://beta.accelerator.io/" target="_blank" title="Social platform for startup accelerators and entreprenuers">Accelerator.io</a>: social betwork for entrepreneurs</li>
            <li><a href="http://dctatars.com/" target="_blank" title="NFP Tatar-Americans Community around Washington DC">DC Tatars</a>: Tatar-American community of Washington DC</li>

          </ul>
        </div>         -->
      </div>

      </div>

      <div class="row-fluid left">
          <div class="span10 offset1">
            <h2 class=""><i class="fa fa-comments-o"></i>&nbsp;Social and Other Links</h2>
          </div>
      </div>
      <div class="row-fluid text-center bottom">
        <div class="span10 offset1">
          <div class="span4 left">
            <ul class="unstyled">
              <li><a href="http://about.me/azat" target="_blank" title="Azat's About.me profile">About.me</a></li>
              <li><a href="https://www.facebook.com/profile.php?id=1640484994" target="_blank" title="Azat's Facebook profile">Facebook</a></li>
              <li><a href="http://twitter.com/#!/azatmardan" target="_blank"title="Azat's Twitter profile">Twitter</a></li>
              <li><a href="https://plus.google.com/116816240985852388027/about" target="_blank" title="Azat's Google + profile">Google +</a></li>
              <li><a href="http://www.linkedin.com/in/azatm" target="_blank" title="Azat's LinkedIn profile">LinkedIn</a></li>
              <li><a href="https://medium.com/@azatmardan" target="_blank" title="Azat's Medium profile">Medium</a></li>
            </ul>
          </div>
          <div class="span4 left">
          <ul class="unstyled">
            <li><a href="http://angel.co/azat" target="_blank" title="Azat's AngelList profile">AngelList</a></li>
            <li><a href="http://github.com/azat-co" target="_blank" title="Azat's GitHub profile">GitHub</a></li>
            <li><a href="http://app.net/azat" target="_blank" title="Azat's App.net profile">App.net</a></li>
            <li><a href="http://instagram.com/azatmardan" target="_blank" title="Azat's Instagram gallery">Instagram</a></li>
            <li><a href="http://www.quora.com/Azat-Mardan" target="_blank" title="Azat's Quora profile">Quora</a></li>
            <li><a href="https://www.youtube.com/channel/UC_O6QXfIqluSUYnsePRkfog" target="_blank" title="Azat's YouTube profile">YouTube</a></li>
          </ul>
              </div>
          <div class="span4 left">
          <ul class="unstyled">
            <li><a href="http://pinterest.com/azatco/" target="_blank" title="Azat's Pinterest profile">Pinterest</a></li>
            <li><a href="http://stackoverflow.com/users/1460205/azat" target="_blank" title="Azat's Stack Overflow profile">Stack Overflow</a></li>
            <li><a href="http://paleohacks.com/users/12104/azat" target="_blank" title="Azat's PaleoHacks profile">PaleoHacks</a></li>
            <li><a href="https://www.amazon.com/Azat-Mardan/e/B00GM6QNI4/" target="_blank" title="Azat's Amazon author profile">Amazon Author Profile</a></li>
          </ul>
        </div>

      </div>

    </div>



  </div>
  <script type="text/javascript">
    if (console) console.log("Remember the old days? <font>, Notepad, WYSIWYG...")

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26719555-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>
</html>
